<!doctype html><html><head><meta charset="UTF-8"/><title>StudyList Extension</title><style>@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

      body {
        width: 350px;
        min-height: 600px;
        margin: 0;
        padding: 0;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        background-color: #ffffff;
      }

      .popup-container {
        width: 350px;
        min-height: 600px;
        background: white;
        border-radius: 20px;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 14px;
        border-bottom: 1px solid #eee;
        z-index: 1000;
      }

      .home-icon {
        width: 30px;
        height: 30px;
        color: #2196f3;
      }

      .menu-icon {
        width: 24px;
        height: 24px;
        cursor: pointer;
      }

      .add-material-container {
        padding: 6px;
      }

      .input-group {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .title-input-container {
        display: flex;
        align-items: center;
        position: relative;
        background: white;
        border: 1px solid #eee;
        border-radius: 8px;
        padding: 0 16px 16px 16px;
      }

      .plus-icon {
        font-size: 20px;
        color: #2196f3;
        margin-right: 8px;
        transition: opacity 0.2s;
      }

      .plus-icon:hover {
        opacity: 0.8;
      }

      .material-input {
        flex: 1;
        padding: 12px;
        border: none;
        outline: none;
        font-size: 12px;
        background: transparent;
      }

      .material-input:focus {
        outline: none;
      }

      select.material-input {
        padding: 12px;
        border: 1px solid #eee;
        background: white;
      }

      /* .add-button {
        width: 100%;
        padding: 4px;
        background-color: #2196f3;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
      } */

      .add-button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }

      .section {
        padding: 14px;
        background: white;
      }

      /* .section-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 4px;
        font-size: 12px;
        margin-bottom: 12px;
        color: #6e6e6e;
        font-weight: 500;
      } */

      /* .title-with-icon {
        display: flex;
        align-items: center;
        gap: 8px;
      } */

      .material-count {
        color: #6e6e6e;
        font-size: 12px;
        font-weight: 400;
      }

      .material-item {
        margin-bottom: 4px;
        padding: 0 16px 16px 16px;
        border-radius: 8px;
        background-color: #f5f5f5;
        transition: background-color 0.2s;
      }

      .material-item:hover {
        background-color: #e3f2fd;
      }

      .material-link {
        color: #333;
        text-decoration: none;
        cursor: pointer;
        display: block;
        font-size: 14px;
        font-weight: 600;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      /* .material-url {
        color: #666;
        font-size: 12px;
        margin-top: 4px;
        display: block;
      } */

      .material-link:hover {
        background-color: rgba(33, 150, 243, 0.1);
        border-radius: 4px;
      }
/* 
      .dropdown {
        position: absolute;
        right: 16px;
        top: 48px;
        background: white;
        border: 1px solid #eee;
        border-radius: 8px;
        padding: 4px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      } */

      input::placeholder {
        color: #9CA3AF;
      }

      .material-card {
        transition: background-color 0.2s;
      }

      .material-card:hover {
        background-color: #F3F4F6;
      }

      .material-type-selector {
        position: relative;
      }

      .type-dropdown {
        position: absolute;
        top: 100%;
        right: 0;
        background: white;
        border: 1px solid #eee;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        margin-top: 4px;
      }

      .type-dropdown div {
        padding: 8px 16px;
        cursor: pointer;
        white-space: nowrap;
        transition: background-color 0.2s;
      }

      .type-dropdown div:hover {
        background-color: #f5f5f5;
      }

      .material-list {
        max-height: 140px;
        overflow-y: auto;
        /* margin: 0;
        padding: 0; */
        scrollbar-width:inherit;
        scrollbar-color: #2196f3 #f5f5f5;
        margin-bottom: 16px;
        border: 1px solid #eee;
        border-radius: 12px;
        /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05) */
      }

      .material-list::-webkit-scrollbar {
        width: 6px;
      }

      .material-list::-webkit-scrollbar-track {
        background: #f5f5f5;
        border-radius: 3px;
      }

      .material-list::-webkit-scrollbar-thumb {
        background-color: #2196f3;
        border-radius: 3px;
      }

      .topic-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 4px;
        position: relative;
        z-index: 1001;
      }

      .topic-left {
        display: flex;
        align-items: center;
        /* gap: 8px; */
        cursor: pointer;
      }

      .dropdown-icon {
        font-size: 12px;
        color: #666;
        transition: transform 0.2s;
      }

      .dropdown-icon.open {
        transform: rotate(180deg);
      }

      .topic-dropdown-overlay {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        z-index: 1000;
        border: 1px solid #eee;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        max-height: 300px;
        overflow-y: auto;
      }

      .topic-dropdown {
        padding: 8px;
      }

      .topic-option {
        padding: 0 16px 16px 16px;
        cursor: pointer;
        transition: background-color 0.2s;
        border-radius: 8px;
        font-size: 14px;
        color: #333;
      }

      .topic-option:hover {
        background-color: #f5f5f5;
      }

      .topic-option.selected {
        background-color: #f0f0f0;
        font-weight: 500;
      }

      .topic-title {
        font-size: 24px;
        font-weight: 800;
        color: #333;
        margin: 0;
      }

      .edit-button {
        color: #666;
        background: none;
        border: none;
        padding: 8px 16px;
        font-size: 14px;
        cursor: pointer;
        border-radius: 8px;
        transition: all 0.2s;
        z-index: 1;
        position: relative;
      }

      .edit-button:hover {
        background: #f5f5f5;
      }

      .topic-selector {
        margin-top: 8px;
        padding: 0 16px;
      }

      .topic-selector select {
        width: 100%;
        padding: 0 16px 16px 16px;
        border: 1px solid #eee;
        border-radius: 12px;
        font-size: 14px;
        color: #333;
        background: white;
        cursor: pointer;
        outline: none;
      }

      .topic-selector select:focus {
        border-color: #2196f3;
      }

      .login-signup-container {
        padding: 24px;
        text-align: center;
      }

      .login-signup-container h1 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 8px;
        color: #333;
      }

      .login-signup-container p {
        color: #666;
        margin-bottom: 24px;
      }

      .social-login-button {
        width: 100%;
        padding: 12px;
        border-radius: 25px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        cursor: pointer;
        font-size: 16px;
        margin-bottom: 16px;
        transition: opacity 0.2s;
      }

      .social-login-button.google {
        background-color: #4285f4;
        color: white;
      }

      .social-login-button.facebook {
        background-color: #1877f2;
        color: white;
      }

      .divider {
        display: flex;
        align-items: center;
        text-align: center;
        margin: 24px 0;
      }

      .divider::before,
      .divider::after {
        content: '';
        flex: 1;
        border-bottom: 1px solid #ddd;
      }

      .divider span {
        padding: 0 10px;
        color: #666;
        font-size: 14px;
      }

      .login-input {
        width: 100%;
        padding: 12px;
        margin-bottom: 12px;
        border: 1px solid #ddd;
        border-radius: 25px;
        font-size: 16px;
        outline: none;
        box-sizing: border-box;
      }

      .login-input:focus {
        border-color: #4285f4;
      }

      .login-button {
        width: 100%;
        padding: 12px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 25px;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 16px;
        transition: background-color 0.2s;
      }

      .login-button:hover {
        background-color: #444;
      }

      .register-button {
        width: 100%;
        padding: 12px;
        background-color: #4285f4;
        color: white;
        border: none;
        border-radius: 25px;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 16px;
        transition: background-color 0.2s;
      }

      .register-button:hover {
        background-color: #357abd;
      }

      .forgot-password {
        color: #666;
        text-decoration: none;
        font-size: 14px;
        display: block;
        margin-top: 8px;
      }

      .forgot-password:hover {
        color: #4285f4;
      }

      .error-message {
        color: #d32f2f;
        margin-bottom: 12px;
        font-size: 14px;
      }

      .material-input-wrapper {
        display: flex;
        align-items: center;
        background: white;
        border-radius: 16px;
        box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.19);
        padding: 6px;
        margin: 14px 0;
      }

      .add-icon-button {
        min-width: 30px;
        height: 30px;
        background: #0066FF;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
        margin-right: 4px;
        cursor: pointer;
        border: none;
        transition: background-color 0.2s;
      }

      .add-icon-button:hover {
        background: #0052cc;
      }

      .material-title-input {
        flex: 1;
        font-size: 14px;
        border: none;
        outline: none;
        padding: 6px;
        color: #333;
      }

      .material-title-input::placeholder {
        color: #666;
      }

      .material-type-selector {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 12px;
        transition: background-color 0.2s;
      }

      .material-type-selector:hover {
        background: #f5f5f5;
      }

      .nav-dropdown-container {
        position: relative;
      }

      .nav-dropdown {
        position: absolute;
        top: 100%;
        right: 0;
        background: white;
        border: 1px solid #eee;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        z-index: 9999;
        min-width: 150px;
        margin-top: 4px;
      }

      .nav-dropdown button {
        display: flex;
        align-items: center;
        gap: 8px;
        width: 100%;
        padding: 10px 16px;
        border: none;
        background: none;
        text-align: left;
        cursor: pointer;
        font-size: 14px;
        color: #333;
        white-space: nowrap;
      }

      .nav-dropdown button:hover {
        background-color: #f5f5f5;
      }

      .dropdown-icon {
        font-size: 16px;
        color: #666;
      }

      .category-icon {
        width: 24px;
        height: 24px;
        color: #666;
        cursor: pointer;
        transition: transform 0.2s;
      }

      .category-icon:hover {
        color: #333;
      }

      .home-icon {
        width: 20px;
        height: 20px;
        color: #666;
        cursor: pointer;
        transition: color 0.2s;
      }

      .home-icon:hover {
        color: #333;
      }

      .menu-icon {
        width: 24px;
        height: 24px;
        color: #666;
        cursor: pointer;
        transition: color 0.2s;
      }

      .menu-icon:hover {
        color: #333;
      }

      .material-type-header {
        display: flex;
        align-items: center;
        gap: 6px;
        /* padding: 12px 12px; */
        background: white;
        border-radius: 12px;
        margin-bottom: 4px;
        
      }

      .material-type-name {
        flex: 1;
        font-size: 12px;
        color: #707070;
        font-weight: 400;
      }

      .material-count {
        color: #707070;
        font-size: 14px;
      }

      .material-section {
        margin-bottom: 16px;
      }

      .material-list {
        /* padding: 0 8px; */
      }

      .material-card {
        padding: 12px;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      .material-card:hover {
        background-color: #f5f5f5;
      }

      .material-link {
        color: #333;
        text-decoration: none;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .material-type-selector svg {
        width: 18px;
        height: 18px;
      }

      .type-dropdown svg {
        width: 16px;
        height: 16px;
      }

      .material-type-header svg {
        width: 16px;
        height: 16px;
        color: #666;
      }

      .privacy-policy-container {
        padding: 16px;
        height: 600px;
        overflow-y: auto;
      }

      .privacy-policy-header {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-bottom: 24px;
      }

      .back-button {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px;
        border: none;
        background: none;
        cursor: pointer;
        color: #2196f3;
      }

      .privacy-policy-content {
        font-size: 14px;
        line-height: 1.5;
      }

      .privacy-policy-content h3 {
        font-size: 18px;
        margin-bottom: 16px;
      }

      .privacy-policy-content h4 {
        font-size: 16px;
        margin: 16px 0 8px;
      }

      .privacy-policy-content ul {
        padding-left: 20px;
        margin: 8px 0;
      }

      .privacy-policy-content p {
        margin: 8px 0;
      }</style><script defer="defer" src="vendor.js"></script><script defer="defer" src="popup.js"></script></head><body><div id="root"></div><script src="vendor.js"></script><script src="popup.js"></script></body></html>